launch_status failed=2 1651332884000000000
launch_status broken=0 1651332884000000000
launch_status passed=11 1651332884000000000
launch_status skipped=0 1651332884000000000
launch_status unknown=0 1651332884000000000
launch_time duration=3996548 1651332884000000000
launch_time min_duration=88 1651332884000000000
launch_time max_duration=514 1651332884000000000
launch_time sum_duration=2813 1651332884000000000
launch_problems product_defects=2 1651332884000000000
launch_retries retries=33 1651332884000000000
launch_retries run=13 1651332884000000000
